# hackathon

./: Experiment.cs  HackathonProblem.csproj  HackathonProblem.sln  Program.cs  appsettings.json
.config/: dotnet-tools.json
HackathonProblem/: Experiment.cs  ExperimentWorker.cs  HackathonContext.cs  HackathonProblem.csproj  Program.cs
HackathonProblem.Tests/: DatabaseTest.cs  HRManagerTest.cs  HackathonProblem.Tests.csproj  HackathonTest.cs  HrDirectorTest.cs  TestDataInitializer.cs  WishlistTest.cs
HackathonProblem/DataTransfer/: DatabaseDataTransfer.cs  IDataTransfer.cs
HackathonProblem/Dto/: EmployeeDto.cs  HackathonDto.cs  Mapper.cs  ParticipantDto.cs  TeamDto.cs  WishlistDto.cs
HackathonProblem/Mapper/: RegisterMapper.cs
HackathonProblem/Nsu.HackathonProblem.Contracts/: Employee.cs  Hackathon.cs  ITeamBuildingStrategy.cs  Team.cs  Wishlist.cs
HackathonProblem/Nsu.HackathonProblem.DataTransfer/: DatabaseDataTransfer.cs  HackathonContext.cs  IDataTransfer.cs
HackathonProblem/Nsu.HackathonProblem.Dto/: EmployeeDto.cs  TeamDto.cs  WishlistDto.cs
HackathonProblem/Nsu.HackathonProblem.HR/: HRDirector.cs  HRManager.cs
HackathonProblem/Nsu.HackathonProblem.MediatR.Handlers/: GetAverageScoreHandler.cs  GetHackathonByIdHandler.cs  RunHackathonHandler.cs
HackathonProblem/Nsu.HackathonProblem.MediatR.Requests/: GetAverageScoreRequest.cs  GetHackathonById.cs  RunHackathonRequest.cs
HackathonProblem/Nsu.HackathonProblem.Strategies/: BaseTeamBuildingStrategy.cs
HackathonProblem/Nsu.HackathonProblem.Utils/: ConstantOptions.cs  DatabaseOptions.cs  EmployeesReader.cs  HackathonOptions.cs  HarmonicMeanCounter.cs  IHarmonicCounter.cs  WishlistGenerator.cs
Nsu.HackathonProblem.Contracts/: Hackathon.cs  IHRDirector.cs  IHRManager.cs  IHackathon.cs  ITeamBuildingStrategy.cs  Junior.cs  Team.cs  TeamLead.cs
Nsu.HackathonProblem.HR/: HRDirector.cs  HRManager.cs
Nsu.HackathonProblem.Strategies/: BaseTeamBuildingStrategy.cs
Nsu.HackathonProblem.Utils/: ConstantOptions.cs  Constants.cs  EmployeesReader.cs  WishlistGenerator.cs
